<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
      body{
        background-color: rgb(184, 138, 227);
      }
        #navbar{
        display: flex;
        justify-content: space-between;
      }
    input{
      height: 50px;
      border-radius: 10px;
      margin-bottom: 30px;
    }
    #user-detail{
      width: fit-content;
      margin: auto;
    }

      button{
        width: 200px;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        background-color: antiquewhite;
      }

      button:hover{
        background-color: blueviolet;
        color: white;
      }

      #movie{
        border: 1px solid black;
        padding: 30px;
        width: fit-content;
        margin: auto;
        background-color:blanchedalmond;

      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Checkout | Cost: 100/seat</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="user-detail">
      <!-- input field to accept user name with id as "user_name"  -->
      <!-- input field to accept number of seats with id as "number_of_seats"  -->
      <!-- A submit button to confirm booking with id as "confirm"  -->
      <input type="text" id="user_name" placeholder="Enter your name">
      <input type="text" id="number_of_seats" placeholder="Number of Seats">
      <button id="confirm" onclick="Bookmovies()">confirm</button>
    </div>

    <div id="movie">
      <!-- Append the selected movie for booking here -->
      <!-- movie should have title and image  -->
      <!-- It should be the same movie you selected for booking  -->
    </div>
  </body>
</html>

<script src="/scripts/checkout.js"></script>
