<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      #movies{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        margin-top: 30px;
      }
      input{
      height: 50px;
      border-radius: 10px;
      margin-bottom: 30px;
    }
      #navbar{
        display: flex;
        justify-content: space-between;
      }
      body{
        background-color: bisque;
      }
      button{
        width: 200px;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        background-color: antiquewhite;
      }

      button:hover{
        background-color: blueviolet;
        color: white;
      }
      .movie_tab{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        padding: 20px;
        border-radius: 10px;
        background-color: rgb(59, 86, 63);
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
      <input type="text" placeholder="Search movies" id="search" oninput="debounce(main,1000)">
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="/scripts/movies.js"></script>
